jobs:
on: push_request_*
branch: ["main"]
env: Windows-latest
cmd: |
 git clone https://github.com/electron/electron-quick-start
 cd/ electron-quick-start
 npm install
 npm start https://localhost:8080
